# Conexión a BBDD
#datasource.url=jdbc:mysql://localhost:3306/gespracti?useSSL=false&serverTimezone=UTC
datasource.url=jdbc:mysql://10.245.58.17:3306/gespracti?useSSL=false&serverTimezone=UTC
datasource.driver=com.mysql.jdbc.Driver
datasource.username=gespracti
datasource.password=gespracti

# Propiedades de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true